mongodbuser= skillkart.app
dbpass =Ashwani@1
mongodb_url= mongodb+srv://skillkartapp:Ashwani%401@cluster0.uq1g0kb.mongodb.net/skillkart?retryWrites=true&w=majority
PORT = 8080
jwt_token_expires_in =90
JWT_SECRETE = skillkart_admin_from_mars_you_dont_even_see_him
Emailpassword = Ashwani@1
r_key_id =rzp_test_fIoBmefkHYoj3C
r_key_secret =OqNhuIvYz6rA2x92mdW7iG9g
live_r_key_id =rzp_live_RQzzWKaCrOClbT
live_r_key_secret=dAHxlbO5aYaKmlny5hycc5Ry